
Map of Release\avs.sm8 from link file Release\avs.lkf - Thu Jan 14 17:50:33 2016


                               --------
                               Segments
                               --------

start 00008080 end 0000809a length    26 segment .const
start 000080d0 end 0000988b length  6075 segment .text
start 00004000 end 00004000 length     0 segment .eeprom
start 00000000 end 00000026 length    38 segment .bsct, initialized
start 000080a7 end 000080cd length    38 segment .bsct, from
start 00000026 end 0000005f length    57 segment .ubsct
start 00005f:0 end 000061:6 length    22 segment .bit, initialized
start 000080cd end 000080d0 length     3 segment .bit, from
start 00000062 end 00000062 length     0 segment .share
start 00000100 end 00000100 length     0 segment .data
start 00000100 end 00000100 length     0 segment .bss
start 00000000 end 00000c0c length  3084 segment .info.
start 00008000 end 00008080 length   128 segment .const
start 0000809a end 000080a7 length    13 segment .init


                               -------
                               Modules
                               -------

C:\Program Files (x86)\COSMIC\CXSTM8\Lib\crtsi0.sm8:
start 000080d0 end 0000811b length    75 section .text
start 00000100 end 00000100 length     0 section .bss
start 00000026 end 00000026 length     0 section .ubsct
start 00000000 end 00000030 length    48 section .info.

Release\adc.o:
start 0000811b end 00008287 length   364 section .text
start 00000030 end 000000aa length   122 section .info.
start 00008080 end 00008088 length     8 section .const

Release\asp.o:
start 00008287 end 00008424 length   413 section .text
start 00000000 end 0000000a length    10 section .bsct
start 00000026 end 0000002d length     7 section .ubsct
start 000000aa end 00000124 length   122 section .info.
start 00005f:0 end 000060:1 length     9 section .bit

Release\avs.o:
start 00008424 end 00008471 length    77 section .text
start 0000000a end 0000000b length     1 section .bsct
start 00000124 end 0000019e length   122 section .info.

Release\eeprom.o:
start 00008471 end 0000861b length   426 section .text
start 0000019e end 0000021b length   125 section .info.

Release\gpio.o:
start 0000861b end 000087b6 length   411 section .text
start 0000021b end 00000296 length   123 section .info.

Release\interrupt priority.o:
start 000087b6 end 000088f4 length   318 section .text
start 00000296 end 0000031f length   137 section .info.

Release\leds.o:
start 000088f4 end 00008ab5 length   449 section .text
start 0000000b end 0000000d length     2 section .bsct
start 0000002d end 00000034 length     7 section .ubsct
start 0000031f end 0000039a length   123 section .info.
start 000060:1 end 000060:2 length     1 section .bit

Release\main.o:
start 00008ab5 end 00008c54 length   415 section .text
start 0000000d end 0000000e length     1 section .bsct
start 0000039a end 00000415 length   123 section .info.
start 000060:2 end 000060:3 length     1 section .bit

Release\outputvoltage.o:
start 00008c54 end 00008eba length   614 section .text
start 0000000e end 0000001e length    16 section .bsct
start 00000415 end 00000499 length   132 section .info.
start 000060:3 end 000060:6 length     3 section .bit
start 00008088 end 00008092 length    10 section .const

Release\relay.o:
start 00008eba end 00009255 length   923 section .text
start 0000001e end 0000001f length     1 section .bsct
start 00000034 end 00000052 length    30 section .ubsct
start 00000499 end 00000515 length   124 section .info.
start 000060:6 end 000061:0 length     2 section .bit
start 00008092 end 0000809a length     8 section .const

Release\stm8s_it.o:
start 00009255 end 00009392 length   317 section .text
start 0000001f end 00000024 length     5 section .bsct
start 00000052 end 00000055 length     3 section .ubsct
start 00000515 end 00000594 length   127 section .info.
start 000061:0 end 000061:3 length     3 section .bit

Release\test.o:
start 00009392 end 000094cc length   314 section .text
start 00000594 end 0000060f length   123 section .info.
start 000061:3 end 000061:5 length     2 section .bit

Release\timers.o:
start 000094cc end 000095db length   271 section .text
start 00000024 end 00000026 length     2 section .bsct
start 0000060f end 0000068c length   125 section .info.
start 000061:5 end 000061:6 length     1 section .bit

Release\uart.o:
start ******** end ******** length     0 section .text *** removed ***
start ******** end ******** length     0 section .ubsct *** removed ***
start 0000068c end 00000707 length   123 section .info.
start ******** end ******** length     0 section .const *** removed ***

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)imul.o:
start 000095db end 000095fc length    33 section .text
start 00000707 end 00000736 length    47 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ladc.o:
start ******** end ******** length     0 section .text *** removed ***
start 00000736 end 00000765 length    47 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ladd.o:
start 000095fc end 00009614 length    24 section .text
start 00000765 end 00000794 length    47 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lcmp.o:
start 00009614 end 00009634 length    32 section .text
start 00000794 end 000007c3 length    47 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lgadc.o:
start 00009634 end 00009644 length    16 section .text
start 000007c3 end 000007f3 length    48 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lgadd.o:
start 00009644 end 0000965b length    23 section .text
start 000007f3 end 00000823 length    48 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lgmul.o:
start 0000965b end 00009663 length     8 section .text
start 00000823 end 00000853 length    48 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lgursh.o:
start 00009663 end 00009671 length    14 section .text
start 00000853 end 00000884 length    49 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lmul.o:
start 00009671 end 000096fc length   139 section .text
start 00000884 end 000008b3 length    47 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lreg.o:
start 00000055 end 00000059 length     4 section .ubsct
start 000008b3 end 000008e2 length    47 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lrzmp.o:
start 000096fc end 00009710 length    20 section .text
start 000008e2 end 00000912 length    48 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ltor.o:
start 00009710 end 00009722 length    18 section .text
start 00000912 end 00000941 length    47 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ludiv.o:
start 00009722 end 00009736 length    20 section .text
start 00000941 end 00000971 length    48 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ldiv.o:
start 00009736 end 00009821 length   235 section .text
start 00000971 end 000009a0 length    47 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lgneg.o:
start 00009821 end 00009834 length    19 section .text
start 000009a0 end 000009d0 length    48 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lneg.o:
start 00009834 end 00009849 length    21 section .text
start 000009d0 end 000009ff length    47 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lumod.o:
start 00009849 end 00009863 length    26 section .text
start 000009ff end 00000a2f length    48 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lursh.o:
start 00009863 end 00009872 length    15 section .text
start 00000a2f end 00000a5f length    48 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)rtol.o:
start 00009872 end 00009884 length    18 section .text
start 00000a5f end 00000a8e length    47 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)utolx.o:
start 00009884 end 0000988b length     7 section .text
start 00000a8e end 00000abe length    48 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)xreg.o:
start 00000059 end 0000005c length     3 section .ubsct
start 00000abe end 00000aed length    47 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)xymvx.o:
start ******** end ******** length     0 section .text *** removed ***
start 00000aed end 00000b1d length    48 section .info.

(C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)yreg.o:
start 0000005c end 0000005f length     3 section .ubsct
start 00000b1d end 00000b4c length    47 section .info.

Release\stm8_interrupt_vector.o:
start 00000b4c end 00000bd8 length   140 section .info.
start 00008000 end 00008080 length   128 section .const


                             -----------
                             Stack usage
                             -----------

Release\adc.o:
_adcInit                                3   (3)
_getADCReading                          8   (8)
_getIntDelay                           16   (8)
_getPotADC                             16   (8)
_getVoltageADC                         10   (2)
_is12Vbad                          >   16   (8)

Release\asp.o:
_addEventToSensitivityArray             5   (5)
_checkSensitivityArrays            >    3   (3)
_getASPSensitivityLevel                 2   (2)
_getCounterValue                       14   (6)
_initSensitivity                        3   (3)
_operateRelay                          23   (4)
_syncOFF                               19   (6) *** pointer() ***
_syncON                                19   (6) *** pointer() ***
_updateSensitivity                 >   17   (3)

Release\avs.o:
_updateAVSState                         4   (4)
_updateIntDelay                        20   (4)

Release\eeprom.o:
_writeFLASH                        >   15   (15)
_writeInternalEEPROM               >   15   (15)
_writeInternalEEPROM16bit              13   (13)

Release\gpio.o:
_GPIObyteState                     >    2   (2)
_GPIOinit                               7   (2)
_GPIOisBitHigh                          5   (5)
_GPIOisBitLow                      >    5   (5)
_GPIOsetHigh                            5   (5)
_GPIOsetInputFloatInt              >    5   (5)
_GPIOsetInputFloatNoInt                 5   (5)
_GPIOsetInputPullupInt             >    5   (5)
_GPIOsetInputPullupNoInt                5   (5)
_GPIOsetLow                             5   (5)
_GPIOsetOutputOpenDrain            >    5   (5)
_GPIOsetOutputPushPull                  5   (5)
_GPIOtoggle                        >    5   (5)
_isButtonPressed                        8   (3)
_isYGlow                                8   (3)

Release\interrupt priority.o:
_initIntPriorities                      2   (2)
_setI2CIntPriority                 >    3   (3)
_setPORTEIntPriority               >    3   (3)
_setTIM2IntPriority                >    3   (3)
_setTIM3IntPriority                >    3   (3)
_setTIM4IntPriority                >    3   (3)
_setUART1RxIntPriority             >    3   (3)
_setUART1TxIntPriority             >    3   (3)
_setUART3RxIntPriority             >    3   (3)
_setUART3TxIntPriority             >    3   (3)

Release\leds.o:
_NblinkRED                             10   (4)
_UpdateLEDState                        16   (6)
_checkLEDs                         >    8   (2)
_handleLEDS                             2   (2)
_handleLEDSInt                         18   (2)
_initLEDs                              12   (2)
_turnLEDOff                            10   (5)
_turnLEDOn                             10   (5)

Release\main.o:
_errorMode                             18   (5)
_isCalibrationDone                      2   (2)
_isFirst30min                           2   (2)
_main                              >   36   (3)
_primeIntDelay                          7   (2)
_releaseIntDelay                        7   (2)
_setClock                               4   (4)

Release\outputvoltage.o:
_generateRandomDelay                    2   (2)
_getCorrectionFactor               >    2   (2)
_isCorrectionFactorBad                  2   (2)
_isVoltageOFF                      >   15   (5)
_isVoltageONok                     >   31   (2)
_measureACPeriod                       30   (16)
_sampleVoltage                         29   (15)
_waitNeg                               13   (3)

Release\relay.o:
_disableRelay1                          7   (2)
_enableRelay1                           7   (2)
_getIntDelayStatus                     24   (8)
_getOffPositionStatus                   2   (2)
_getSensitivityStatus                  12   (4)
_initRelay                             15   (8) *** pointer() ***
_initRelays                            17   (2)
_processRelay                          28   (4)
_relayFunction                         12   (5)
_tempProc                               4   (4)
_updateRelayTimer                      18   (4)
_voltageProc                            7   (5)

Release\stm8s_it.o:
f_ADC1_IRQHandler                  >    6   (6)
f_AWU_IRQHandler                   >    6   (6)
f_CLK_IRQHandler                   >    6   (6)
f_EEPROM_EEC_IRQHandler            >    6   (6)
f_EXTI_PORTA_IRQHandler            >    6   (6)
f_EXTI_PORTB_IRQHandler            >    6   (6)
f_EXTI_PORTC_IRQHandler            >    6   (6)
f_EXTI_PORTD_IRQHandler            >    6   (6)
f_EXTI_PORTE_IRQHandler            >    6   (6)
f_I2C_IRQHandler                   >    6   (6)
f_NonHandledInterrupt              >    6   (6)
f_SPI_IRQHandler                   >    6   (6)
f_TIM1_CAP_COM_IRQHandler          >    6   (6)
f_TIM1_UPD_OVF_TRG_BRK_IRQHandler  >   29   (13)
f_TIM2_CAP_COM_IRQHandler          >    6   (6)
f_TIM2_UPD_OVF_BRK_IRQHandler      >    6   (6)
f_TIM4_UPD_OVF_IRQHandler          >   34   (16)
f_TLI_IRQHandler                   >    6   (6)
f_TRAP_IRQHandler                  >    6   (6)
f_UART1_RX_IRQHandler              >    6   (6)
f_UART1_TX_IRQHandler              >    6   (6)

Release\test.o:
_checkForTestProcedure                 18   (2)
_isDelayBad                        >   22   (6)
_testProcedure                         33   (3) *** pointer() ***

Release\timers.o:
_enableIWatchDog                        4   (2)
_getTimer2uSec                          4   (4)
_hasTimer2Expired                       2   (2)
_holdus                                12   (9)
_resDog                                 2   (2)
_resetTimer2                            2   (2)
_startTimer2                            2   (2)
_stopTimer1                             2   (2)
_stopTimer2                             2   (2)
_timer1Init                             2   (2)
_timer4Init                             2   (2)
_waitms                                 6   (4)

Stack size: 70


                              ---------
                              Call tree
                              ---------
   1 > _GPIObyteState: (2)

   2 > _GPIOisBitLow: (5)

   3 > _GPIOsetInputFloatInt: (5)

   4 > _GPIOsetInputPullupInt: (5)

   5 > _GPIOsetOutputOpenDrain: (5)

   6 > _GPIOtoggle: (5)

   7 > __stext: (0)

   8 > _checkLEDs: (2)
   9      + _waitms: (4)
  10      |    + _resDog: (2)
          | 
       
  11 > _checkSensitivityArrays: (3)

  12 > _getCorrectionFactor: (2)

  13 > _is12Vbad: (8)
  14      + _getADCReading: (8)
       
  15 > _isDelayBad: (6)
  16      + _getIntDelay: (8)
  17      |    + _getADCReading --> 14
          | 
  18      + _primeIntDelay: (2)
  19      |    + _GPIOsetLow: (5)
  20      |    + _GPIOsetOutputPushPull: (5)
          | 
  21      + _releaseIntDelay: (2)
  22      |    + _GPIOsetInputFloatNoInt: (5)
          | 
  23      + _waitms --> 9
       
  24 > _isVoltageOFF: (5)
  25      + _getVoltageADC: (2)
  26      |    + _getADCReading --> 14
          | 
  27      + _resetTimer2: (2)
  28      + _startTimer2: (2)
  29      + _stopTimer2: (2)
       
  30 > _isVoltageONok: (2)
  31      + _sampleVoltage: (15)
  32      |    + _getVoltageADC --> 25
  33      |    + _holdus: (9)
  34      |    + _resetTimer2 --> 27
  35      |    + _startTimer2 --> 28
  36      |    + _stopTimer2 --> 29
  37      |    + _writeInternalEEPROM16bit: (13)
          | 
  38      + _waitNeg: (3)
  39      |    + _getVoltageADC --> 25
          | 
       
  40 > _main: (3)
  41      + _GPIOinit: (2)
  42      |    + _GPIOsetInputFloatNoInt --> 22
  43      |    + _GPIOsetInputPullupNoInt: (5)
  44      |    + _GPIOsetOutputPushPull --> 20
          | 
  45      + _adcInit: (3)
  46      + _checkForTestProcedure: (2)
  47      |    + _getPotADC: (8)
  48      |    |    + _getADCReading --> 14
          |    | 
  49      |    + _isButtonPressed: (3)
  50      |    |    + _GPIOisBitHigh: (5)
          |    | 
  51      |    + _isYGlow: (3)
  52      |    |    + _GPIOisBitHigh --> 50
          |    | 
          | 
  53      + _enableIWatchDog: (2)
  54      |    + _resDog --> 10
          | 
  55      + _errorMode: (5)
  56      |    + _NblinkRED: (4)
  57      |    |    + _waitms --> 9
          |    | 
  58      |    + _initLEDs: (2)
  59      |    |    + _turnLEDOff: (5)
  60      |    |    |    + _GPIOsetHigh: (5)
          |    |    | 
          |    | 
  61      |    + _resDog --> 10
  62      |    + _waitms --> 9
  63      |    + _writeInternalEEPROM16bit --> 37
          | 
  64      + _handleLEDS: (2)
  65      + _initIntPriorities: (2)
  66      + _initLEDs --> 58
  67      + _initRelays: (2)
  68      |    + _initRelay: (8)
  69      |    |    + (_disableRelay1) ...
  70      |    |    + (_enableRelay1) ...
          |    | 
          | 
  71      + _isCalibrationDone: (2)
  72      + _isCorrectionFactorBad: (2)
  73      + _isFirst30min: (2)
  74      + _measureACPeriod: (16)
  75      |    + _getTimer2uSec: (4)
  76      |    + _hasTimer2Expired: (2)
  77      |    + _resetTimer2 --> 27
  78      |    + _startTimer2 --> 28
  79      |    + _stopTimer2 --> 29
  80      |    + _waitNeg --> 38
          | 
  81      + _operateRelay: (4)
  82      |    + _syncOFF: (6)
  83      |    |    + (_disableRelay1) ...
  84      |    |    + (_enableRelay1) ...
  85      |    |    + _holdus --> 33
  86      |    |    + _waitNeg --> 38
          |    | 
  87      |    + _syncON: (6)
  88      |    |    + (_disableRelay1) ...
  89      |    |    + (_enableRelay1) ...
  90      |    |    + _holdus --> 33
  91      |    |    + _waitNeg --> 38
          |    | 
          | 
  92      + _processRelay: (4)
  93      |    + _getIntDelayStatus: (8)
  94      |    |    + _getIntDelay --> 16
  95      |    |    + _isFirst30min --> 73
  96      |    |    + _isYGlow --> 51
          |    | 
  97      |    + _getOffPositionStatus: (2)
  98      |    + _getSensitivityStatus: (4)
  99      |    |    + _getASPSensitivityLevel: (2)
 100      |    |    + _isYGlow --> 51
          |    | 
 101      |    + _tempProc: (4)
 102      |    + _voltageProc: (5)
          | 
 103      + _relayFunction: (5)
 104      |    + _generateRandomDelay: (2)
 105      |    + _primeIntDelay --> 18
 106      |    + _releaseIntDelay --> 21
          | 
 107      + _resDog --> 10
 108      + _sampleVoltage --> 31
 109      + _setClock: (4)
 110      + _testProcedure: (3)
 111      |    + (_disableRelay1) ...
 112      |    + (_enableRelay1) ...
 113      |    + _getPotADC --> 47
 114      |    + _isButtonPressed --> 49
 115      |    + _isCalibrationDone --> 71
 116      |    + _isCorrectionFactorBad --> 72
 117      |    + _measureACPeriod --> 74
 118      |    + _primeIntDelay --> 18
 119      |    + _resDog --> 10
 120      |    + _sampleVoltage --> 31
 121      |    + _stopTimer1: (2)
 122      |    + _timer1Init: (2)
 123      |    + _waitms --> 9
 124      |    + _writeInternalEEPROM16bit --> 37
          | 
 125      + _timer4Init: (2)
 126      + _updateAVSState: (4)
 127      + _updateIntDelay: (4)
 128      |    + _getPotADC --> 47
          | 
 129      + _waitms --> 9
 130      + _writeInternalEEPROM16bit --> 37
       
 131 > _setI2CIntPriority: (3)

 132 > _setPORTEIntPriority: (3)

 133 > _setTIM2IntPriority: (3)

 134 > _setTIM3IntPriority: (3)

 135 > _setTIM4IntPriority: (3)

 136 > _setUART1RxIntPriority: (3)

 137 > _setUART1TxIntPriority: (3)

 138 > _setUART3RxIntPriority: (3)

 139 > _setUART3TxIntPriority: (3)

 140 > _updateSensitivity: (3)
 141      + _addEventToSensitivityArray: (5)
 142      + _getCounterValue: (6)
 143      |    + _isYGlow --> 51
          | 
 144      + _initSensitivity: (3)
       
 145 > _writeFLASH: (15)

 146 > _writeInternalEEPROM: (15)

 147 > f_ADC1_IRQHandler: (6)

 148 > f_AWU_IRQHandler: (6)

 149 > f_CLK_IRQHandler: (6)

 150 > f_EEPROM_EEC_IRQHandler: (6)

 151 > f_EXTI_PORTA_IRQHandler: (6)

 152 > f_EXTI_PORTB_IRQHandler: (6)

 153 > f_EXTI_PORTC_IRQHandler: (6)

 154 > f_EXTI_PORTD_IRQHandler: (6)

 155 > f_EXTI_PORTE_IRQHandler: (6)

 156 > f_I2C_IRQHandler: (6)

 157 > f_NonHandledInterrupt: (6)

 158 > f_SPI_IRQHandler: (6)

 159 > f_TIM1_CAP_COM_IRQHandler: (6)

 160 > f_TIM1_UPD_OVF_TRG_BRK_IRQHandler: (13)
 161      + _getIntDelay --> 16
 162      + _primeIntDelay --> 18
 163      + _releaseIntDelay --> 21
       
 164 > f_TIM2_CAP_COM_IRQHandler: (6)

 165 > f_TIM2_UPD_OVF_BRK_IRQHandler: (6)

 166 > f_TIM4_UPD_OVF_IRQHandler: (16)
 167      + _handleLEDSInt: (2)
 168      |    + _UpdateLEDState: (6)
 169      |    |    + _turnLEDOff --> 59
 170      |    |    + _turnLEDOn: (5)
 171      |    |    |    + _GPIOsetLow --> 19
          |    |    | 
          |    | 
          | 
 172      + _updateRelayTimer: (4)
       
 173 > f_TLI_IRQHandler: (6)

 174 > f_TRAP_IRQHandler: (6)

 175 > f_UART1_RX_IRQHandler: (6)

 176 > f_UART1_TX_IRQHandler: (6)

 177   _GPIOinit --> 41

 178   _GPIOisBitHigh --> 50

 179   _GPIOsetHigh --> 60

 180   _GPIOsetInputFloatNoInt --> 22

 181   _GPIOsetInputPullupNoInt --> 43

 182   _GPIOsetLow --> 19

 183   _GPIOsetOutputPushPull --> 20

 184   _NblinkRED --> 56

 185   _UpdateLEDState --> 168

 186   _adcInit --> 45

 187   _addEventToSensitivityArray --> 141

 188   _checkForTestProcedure --> 46

 189   _disableRelay1: (2)
 190      + _GPIOsetLow --> 19
 191      + _GPIOsetOutputPushPull --> 20
       
 192   _enableIWatchDog --> 53

 193   _enableRelay1: (2)
 194      + _GPIOsetHigh --> 60
       
 195   _errorMode --> 55

 196   _generateRandomDelay --> 104

 197   _getADCReading --> 14

 198   _getASPSensitivityLevel --> 99

 199   _getCounterValue --> 142

 200   _getIntDelay --> 16

 201   _getIntDelayStatus --> 93

 202   _getOffPositionStatus --> 97

 203   _getPotADC --> 47

 204   _getSensitivityStatus --> 98

 205   _getTimer2uSec --> 75

 206   _getVoltageADC --> 25

 207   _handleLEDS --> 64

 208   _handleLEDSInt --> 167

 209   _hasTimer2Expired --> 76

 210   _holdus --> 33

 211   _initIntPriorities --> 65

 212   _initLEDs --> 58

 213   _initRelay --> 68

 214   _initRelays --> 67

 215   _initSensitivity --> 144

 216   _isButtonPressed --> 49

 217   _isCalibrationDone --> 71

 218   _isCorrectionFactorBad --> 72

 219   _isFirst30min --> 73

 220   _isYGlow --> 51

 221   _measureACPeriod --> 74

 222   _operateRelay --> 81

 223   _primeIntDelay --> 18

 224   _processRelay --> 92

 225   _relayFunction --> 103

 226   _releaseIntDelay --> 21

 227   _resDog --> 10

 228   _resetTimer2 --> 27

 229   _sampleVoltage --> 31

 230   _setClock --> 109

 231   _startTimer2 --> 28

 232   _stopTimer1 --> 121

 233   _stopTimer2 --> 29

 234   _syncOFF --> 82

 235   _syncON --> 87

 236   _tempProc --> 101

 237   _testProcedure --> 110

 238   _timer1Init --> 122

 239   _timer4Init --> 125

 240   _turnLEDOff --> 59

 241   _turnLEDOn --> 170

 242   _updateAVSState --> 126

 243   _updateIntDelay --> 127

 244   _updateRelayTimer --> 172

 245   _voltageProc --> 102

 246   _waitNeg --> 38

 247   _waitms --> 9

 248   _writeInternalEEPROM16bit --> 37



                               -------
                               Symbols
                               -------

_GPIObyteState                      00008773   defined in Release\gpio.o section .text
_GPIOinit                           0000861b   defined in Release\gpio.o section .text
                                               used in Release\main.o
_GPIOisBitHigh                      00008757   defined in Release\gpio.o section .text
_GPIOisBitLow                       00008765   defined in Release\gpio.o section .text
_GPIOsetHigh                        00008741   defined in Release\gpio.o section .text
                                               used in Release\leds.o
                                                       Release\relay.o
_GPIOsetInputFloatInt               000086e8   defined in Release\gpio.o section .text
_GPIOsetInputFloatNoInt             000086b9   defined in Release\gpio.o section .text
                                               used in Release\main.o
_GPIOsetInputPullupInt              000086ff   defined in Release\gpio.o section .text
_GPIOsetInputPullupNoInt            000086d1   defined in Release\gpio.o section .text
_GPIOsetLow                         0000874f   defined in Release\gpio.o section .text
                                               used in Release\leds.o
                                                       Release\main.o
                                                       Release\relay.o
_GPIOsetOutputOpenDrain             00008715   defined in Release\gpio.o section .text
_GPIOsetOutputPushPull              0000872b   defined in Release\gpio.o section .text
                                               used in Release\main.o
                                                       Release\relay.o
_GPIOtoggle                         00008748   defined in Release\gpio.o section .text
_Hex2str                            ********   *** removed from Release\uart.o ***
_Int2str                            ********   *** removed from Release\uart.o ***
_NblinkRED                          00008a7f   defined in Release\leds.o section .text
                                               used in Release\main.o
_SensitivityArray                   00000026   defined in Release\asp.o section .ubsct
_SensitivityArrayPosition           00000007   defined in Release\asp.o section .bsct, initialized
_TIM4counter                        0000001f   defined in Release\stm8s_it.o section .bsct, initialized
_TransmitData                       ********   *** removed from Release\uart.o ***
_UART1_Config                       ********   *** removed from Release\uart.o ***
_UART1_PutChar                      ********   *** removed from Release\uart.o ***
_UART1_PutString                    ********   *** removed from Release\uart.o ***
_UpdateLEDState                     00008a2d   defined in Release\leds.o section .text
__endmem                            000001ff   defined in command file
                                               *** not used ***
__endzp                             0000005f   defined in command file section .ubsct
                                               used in C:\Program Files (x86)\COSMIC\CXSTM8\Lib\crtsi0.sm8
__idesc__                           0000809a   defined in linker section .init
                                               used in C:\Program Files (x86)\COSMIC\CXSTM8\Lib\crtsi0.sm8
__memory                            00000100   defined in command file section .bss
                                               used in C:\Program Files (x86)\COSMIC\CXSTM8\Lib\crtsi0.sm8
__stack                             000003ff   defined in command file
                                               used in C:\Program Files (x86)\COSMIC\CXSTM8\Lib\crtsi0.sm8
__startmem                          00000100   defined in command file section .bss
                                               *** not used ***
__stext                             000080d0   defined in C:\Program Files (x86)\COSMIC\CXSTM8\Lib\crtsi0.sm8 section .text
                                               used in Release\stm8_interrupt_vector.o
__vectab                            00008000   defined in Release\stm8_interrupt_vector.o section .const
                                               *** not used ***
_acVmeasurementOK                   000060:3   defined in Release\outputvoltage.o section .bit, initialized
                                               used in Release\relay.o
                                                       Release\test.o
_adcInit                            0000811b   defined in Release\adc.o section .text
                                               used in Release\main.o
_addEventToSensitivityArray         00008350   defined in Release\asp.o section .text
_avs_state                          0000000a   defined in Release\avs.o section .bsct, initialized
                                               used in Release\leds.o
_blinkHigh                          000060:1   defined in Release\leds.o section .bit, initialized
_blinkTimer                         0000000b   defined in Release\leds.o section .bsct, initialized
_checkForTestProcedure              000094b1   defined in Release\test.o section .text
                                               used in Release\main.o
_checkLEDs                          00008a55   defined in Release\leds.o section .text
_checkSensitivityArrays             00008367   defined in Release\asp.o section .text
_convertDigit                       ********   *** removed from Release\uart.o ***
_correctionFactor                   00008088   defined in Release\outputvoltage.o section .const
                                               *** not used ***
_delayGood                          000061:4   defined in Release\test.o section .bit, initialized
                                               used in Release\stm8s_it.o
_desiredRelayComb                   00000009   defined in Release\asp.o section .bsct, initialized
                                               *** not used ***
_disableRelay1                      0000923e   defined in Release\relay.o section .text
_enableIWatchDog                    000095a7   defined in Release\timers.o section .text
                                               used in Release\main.o
_enableRelay1                       00009230   defined in Release\relay.o section .text
_enterONMode                        000060:6   defined in Release\relay.o section .bit, initialized
                                               used in Release\asp.o
_errorMode                          00008b8d   defined in Release\main.o section .text
_errors                             0000000d   defined in Release\main.o section .bsct, initialized
                                               used in Release\stm8s_it.o
                                                       Release\test.o
_exit                               00008119   defined in C:\Program Files (x86)\COSMIC\CXSTM8\Lib\crtsi0.sm8 section .text
_frequency                          00000012   defined in Release\outputvoltage.o section .bsct, initialized
                                               used in Release\uart.o
_frequencyErrorHigh                 000060:5   defined in Release\outputvoltage.o section .bit, initialized
_frequencyErrorLow                  000060:4   defined in Release\outputvoltage.o section .bit, initialized
_generateRandomDelay                00008e46   defined in Release\outputvoltage.o section .text
                                               used in Release\relay.o
_getADCReading                      00008262   defined in Release\adc.o section .text
_getASPSensitivityLevel             000083b5   defined in Release\asp.o section .text
                                               used in Release\relay.o
_getCorrectionFactor                00008e49   defined in Release\outputvoltage.o section .text
_getCounterValue                    00008385   defined in Release\asp.o section .text
_getIntDelay                        00008170   defined in Release\adc.o section .text
                                               used in Release\relay.o
                                                       Release\stm8s_it.o
                                                       Release\test.o
_getIntDelayStatus                  000090d8   defined in Release\relay.o section .text
_getOffPositionStatus               000090cd   defined in Release\relay.o section .text
_getPotADC                          000081b6   defined in Release\adc.o section .text
                                               used in Release\avs.o
                                                       Release\test.o
_getSensitivityStatus               000090ab   defined in Release\relay.o section .text
_getTimer2uSec                      00009510   defined in Release\timers.o section .text
                                               used in Release\outputvoltage.o
_getVoltageADC                      00008156   defined in Release\adc.o section .text
                                               used in Release\outputvoltage.o
_handleLEDS                         00008945   defined in Release\leds.o section .text
                                               used in Release\main.o
_handleLEDSInt                      000089ba   defined in Release\leds.o section .text
                                               used in Release\stm8s_it.o
_hasTimer2Expired                   0000952a   defined in Release\timers.o section .text
                                               used in Release\outputvoltage.o
_holdus                             00009538   defined in Release\timers.o section .text
                                               used in Release\asp.o
                                                       Release\outputvoltage.o
_holdusCtr                          00000024   defined in Release\timers.o section .bsct, initialized
                                               used in Release\stm8s_it.o
_initIntPriorities                  00008873   defined in Release\interrupt priority.o section .text
                                               used in Release\main.o
_initLEDs                           000088f4   defined in Release\leds.o section .text
                                               used in Release\main.o
_initRelay                          00008eca   defined in Release\relay.o section .text
_initRelays                         00008eba   defined in Release\relay.o section .text
                                               used in Release\main.o
_initSensitivity                    00008287   defined in Release\asp.o section .text
_intDelayPrimed                     000060:2   defined in Release\main.o section .bit, initialized
                                               used in Release\relay.o
_is12Vbad                           000081fc   defined in Release\adc.o section .text
_isButtonPressed                    00008796   defined in Release\gpio.o section .text
                                               used in Release\test.o
_isCalibrating                      000061:3   defined in Release\test.o section .bit, initialized
                                               used in Release\stm8s_it.o
_isCalibrationDone                  00008bfc   defined in Release\main.o section .text
                                               used in Release\test.o
_isCorrectionFactorBad              00008e4d   defined in Release\outputvoltage.o section .text
                                               used in Release\main.o
                                                       Release\test.o
_isDelayBad                         0000947d   defined in Release\test.o section .text
_isFirst30min                       00008bef   defined in Release\main.o section .text
                                               used in Release\relay.o
_isVoltageOFF                       00008e77   defined in Release\outputvoltage.o section .text
_isVoltageONok                      00008e5f   defined in Release\outputvoltage.o section .text
_isYGlow                            00008776   defined in Release\gpio.o section .text
                                               used in Release\asp.o
                                                       Release\relay.o
                                                       Release\test.o
_led1                               00000033   defined in Release\leds.o section .ubsct
                                               used in Release\main.o
                                                       Release\test.o
_led2                               00000032   defined in Release\leds.o section .ubsct
                                               used in Release\main.o
                                                       Release\test.o
_led3                               00000031   defined in Release\leds.o section .ubsct
                                               used in Release\main.o
                                                       Release\stm8s_it.o
                                                       Release\test.o
_led4                               00000030   defined in Release\leds.o section .ubsct
                                               used in Release\main.o
                                                       Release\stm8s_it.o
                                                       Release\test.o
_led5                               0000002f   defined in Release\leds.o section .ubsct
                                               used in Release\main.o
                                                       Release\test.o
_led6                               0000002e   defined in Release\leds.o section .ubsct
                                               used in Release\main.o
                                                       Release\test.o
_led7                               0000002d   defined in Release\leds.o section .ubsct
                                               used in Release\main.o
                                                       Release\test.o
_main                               00008ab5   defined in Release\main.o section .text
                                               used in C:\Program Files (x86)\COSMIC\CXSTM8\Lib\crtsi0.sm8
_measureACPeriod                    00008c54   defined in Release\outputvoltage.o section .text
                                               used in Release\main.o
                                                       Release\test.o
_milliSeconds                       00000053   defined in Release\stm8s_it.o section .ubsct
                                               used in Release\eeprom.o
_millisecondTicker                  000061:0   defined in Release\stm8s_it.o section .bit, initialized
                                               used in Release\timers.o
_minuteTicker                       000061:2   defined in Release\stm8s_it.o section .bit, initialized
                                               used in Release\main.o
_minutes                            00000020   defined in Release\stm8s_it.o section .bsct, initialized
                                               used in Release\asp.o
_operateRelay                       000083fa   defined in Release\asp.o section .text
                                               used in Release\main.o
_outputVoltage                      0000000e   defined in Release\outputvoltage.o section .bsct, initialized
                                               used in Release\asp.o
                                                       Release\avs.o
                                                       Release\relay.o
                                                       Release\uart.o
_period                             00000010   defined in Release\outputvoltage.o section .bsct, initialized
                                               used in Release\asp.o
_primeIntDelay                      00008c2f   defined in Release\main.o section .text
                                               used in Release\relay.o
                                                       Release\stm8s_it.o
                                                       Release\test.o
_processRelay                       00009094   defined in Release\relay.o section .text
                                               used in Release\main.o
_randomSource                       00000014   defined in Release\outputvoltage.o section .bsct, initialized
_randomStandardDelay                0000001e   defined in Release\relay.o section .bsct, initialized
_relay1                             00000034   defined in Release\relay.o section .ubsct
                                               used in Release\leds.o
                                                       Release\main.o
                                                       Release\stm8s_it.o
                                                       Release\test.o
                                                       Release\uart.o
_relay1Set                          00005f:1   defined in Release\asp.o section .bit, initialized
                                               *** not used ***
_relay2Set                          00005f:2   defined in Release\asp.o section .bit, initialized
                                               *** not used ***
_relay3Set                          00005f:3   defined in Release\asp.o section .bit, initialized
                                               *** not used ***
_relayCombination                   00000002   defined in Release\asp.o section .bsct, initialized
                                               used in Release\uart.o
_relayFunction                      00008f69   defined in Release\relay.o section .text
                                               used in Release\main.o
_releaseIntDelay                    00008c46   defined in Release\main.o section .text
                                               used in Release\relay.o
                                                       Release\stm8s_it.o
                                                       Release\test.o
_resDog                             000095ad   defined in Release\timers.o section .text
                                               used in Release\main.o
                                                       Release\test.o
_resetTapChangeBlindTime            00005f:0   defined in Release\asp.o section .bit, initialized
                                               *** not used ***
_resetTimer2                        000094d5   defined in Release\timers.o section .text
                                               used in Release\outputvoltage.o
_sampleVoltage                      00008d5e   defined in Release\outputvoltage.o section .text
                                               used in Release\main.o
                                                       Release\test.o
_secondTicker                       000061:1   defined in Release\stm8s_it.o section .bit, initialized
                                               used in Release\main.o
_seconds                            00000052   defined in Release\stm8s_it.o section .ubsct
_selectedTapDownVoltage             00000005   defined in Release\asp.o section .bsct, initialized
_selectedTapUpVoltage               00000003   defined in Release\asp.o section .bsct, initialized
_sensitivity                        00000008   defined in Release\asp.o section .bsct, initialized
_setClock                           00008c09   defined in Release\main.o section .text
_setI2CIntPriority                  000087b6   defined in Release\interrupt priority.o section .text
_setPORTEIntPriority                000087cb   defined in Release\interrupt priority.o section .text
_setTIM2IntPriority                 000087e0   defined in Release\interrupt priority.o section .text
_setTIM3IntPriority                 000087f5   defined in Release\interrupt priority.o section .text
_setTIM4IntPriority                 0000880a   defined in Release\interrupt priority.o section .text
_setUART1RxIntPriority              0000881f   defined in Release\interrupt priority.o section .text
_setUART1TxIntPriority              00008834   defined in Release\interrupt priority.o section .text
_setUART3RxIntPriority              0000885e   defined in Release\interrupt priority.o section .text
_setUART3TxIntPriority              00008849   defined in Release\interrupt priority.o section .text
_startTimer2                        000094cc   defined in Release\timers.o section .text
                                               used in Release\outputvoltage.o
_stopTimer1                         0000950b   defined in Release\timers.o section .text
                                               used in Release\test.o
_stopTimer2                         00009521   defined in Release\timers.o section .text
                                               used in Release\outputvoltage.o
_strNum                             ********   *** removed from Release\uart.o ***
_syncOFF                            000083b8   defined in Release\asp.o section .text
_syncON                             000083d9   defined in Release\asp.o section .text
_tapChangeBlindTime                 00000000   defined in Release\asp.o section .bsct, initialized
                                               used in Release\stm8s_it.o
_tempProc                           00009149   defined in Release\relay.o section .text
_testProcedure                      00009392   defined in Release\test.o section .text
                                               used in Release\main.o
_timer1Init                         000094ee   defined in Release\timers.o section .text
                                               used in Release\test.o
_timer2OverflowFlag                 000061:5   defined in Release\timers.o section .bit, initialized
                                               used in Release\outputvoltage.o
                                                       Release\stm8s_it.o
_timer4Init                         00009592   defined in Release\timers.o section .text
                                               used in Release\main.o
_turnLEDOff                         00008aab   defined in Release\leds.o section .text
_turnLEDOn                          00008aa1   defined in Release\leds.o section .text
_updateAVSState                     00008424   defined in Release\avs.o section .text
                                               used in Release\main.o
_updateIntDelay                     0000846b   defined in Release\avs.o section .text
                                               used in Release\main.o
_updateRelayTimer                   0000905c   defined in Release\relay.o section .text
                                               used in Release\stm8s_it.o
_updateSensitivity                  0000829b   defined in Release\asp.o section .text
_voltageProc                        0000915d   defined in Release\relay.o section .text
_waitNeg                            00008d2f   defined in Release\outputvoltage.o section .text
                                               used in Release\asp.o
_waitms                             000095c2   defined in Release\timers.o section .text
                                               used in Release\leds.o
                                                       Release\main.o
                                                       Release\test.o
_writeFLASH                         0000858d   defined in Release\eeprom.o section .text
_writeInternalEEPROM                00008471   defined in Release\eeprom.o section .text
_writeInternalEEPROM16bit           0000851b   defined in Release\eeprom.o section .text
                                               used in Release\main.o
                                                       Release\outputvoltage.o
                                                       Release\test.o
c_divsl                             00009736   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ldiv.o section .text
                                               *** not used ***
c_divul                             0000974d   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ldiv.o section .text
                                               used in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ludiv.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lumod.o
c_imul                              000095db   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)imul.o section .text
                                               used in Release\timers.o
c_ladc                              ********   *** removed from (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ladc.o ***
c_ladd                              000095fc   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ladd.o section .text
                                               used in Release\outputvoltage.o
c_lcmp                              00009614   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lcmp.o section .text
                                               used in Release\adc.o
                                                       Release\outputvoltage.o
                                                       Release\relay.o
c_lgadc                             00009634   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lgadc.o section .text
                                               used in Release\relay.o
c_lgadd                             00009644   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lgadd.o section .text
                                               used in Release\adc.o
                                                       Release\outputvoltage.o
c_lgmul                             0000965b   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lgmul.o section .text
                                               used in Release\outputvoltage.o
c_lgneg                             00009821   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lgneg.o section .text
                                               used in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ldiv.o
c_lgursh                            00009663   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lgursh.o section .text
                                               used in Release\adc.o
                                                       Release\outputvoltage.o
                                                       Release\uart.o
c_lmul                              00009671   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lmul.o section .text
                                               used in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lgmul.o
c_lmulc                             00009679   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lmul.o section .text
                                               *** not used ***
c_lneg                              00009834   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lneg.o section .text
                                               used in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ldiv.o
c_lreg                              00000055   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lreg.o section .ubsct
                                               used in Release\outputvoltage.o
                                                       Release\stm8s_it.o
                                                       Release\uart.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ladc.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ladd.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lcmp.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lgadd.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lmul.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lrzmp.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ltor.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ldiv.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lneg.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lumod.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lursh.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)rtol.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)utolx.o
c_lrzmp                             000096fc   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lrzmp.o section .text
                                               used in Release\relay.o
c_ltor                              00009710   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ltor.o section .text
                                               used in Release\adc.o
                                                       Release\outputvoltage.o
                                                       Release\relay.o
                                                       Release\uart.o
c_ludv                              00009722   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ludiv.o section .text
                                               used in Release\outputvoltage.o
                                                       Release\uart.o
c_lumd                              00009849   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lumod.o section .text
                                               used in Release\relay.o
                                                       Release\uart.o
c_lursh                             00009863   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lursh.o section .text
                                               used in Release\outputvoltage.o
c_rtol                              00009872   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)rtol.o section .text
                                               used in Release\outputvoltage.o
                                                       Release\uart.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lgmul.o
c_uitolx                            00009884   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)utolx.o section .text
                                               used in Release\adc.o
                                                       Release\outputvoltage.o
                                                       Release\relay.o
                                                       Release\uart.o
c_x                                 00000059   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)xreg.o section .ubsct
                                               used in C:\Program Files (x86)\COSMIC\CXSTM8\Lib\crtsi0.sm8
                                                       Release\stm8s_it.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)imul.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)lmul.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)ldiv.o
                                                       (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)xymvx.o
c_xymvx                             ********   *** removed from (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)xymvx.o ***
c_y                                 0000005c   defined in (C:\Program Files (x86)\COSMIC\CXSTM8\Lib\libm0.sm8)yreg.o section .ubsct
                                               used in C:\Program Files (x86)\COSMIC\CXSTM8\Lib\crtsi0.sm8
                                                       Release\stm8s_it.o
                                                       Release\timers.o
f_ADC1_IRQHandler                   0000930b   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_AWU_IRQHandler                    00009258   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_CLK_IRQHandler                    00009259   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_EEPROM_EEC_IRQHandler             00009391   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_EXTI_PORTA_IRQHandler             0000925a   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_EXTI_PORTB_IRQHandler             0000925b   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_EXTI_PORTC_IRQHandler             0000925c   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_EXTI_PORTD_IRQHandler             0000925d   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_EXTI_PORTE_IRQHandler             00009262   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_I2C_IRQHandler                    0000930a   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_NonHandledInterrupt               00009255   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_SPI_IRQHandler                    00009263   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_TIM1_CAP_COM_IRQHandler           000092fd   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_TIM1_UPD_OVF_TRG_BRK_IRQHandler   00009264   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_TIM2_CAP_COM_IRQHandler           00009307   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_TIM2_UPD_OVF_BRK_IRQHandler       000092fe   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_TIM4_UPD_OVF_IRQHandler           0000930c   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_TLI_IRQHandler                    00009257   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_TRAP_IRQHandler                   00009256   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_UART1_RX_IRQHandler               00009309   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
f_UART1_TX_IRQHandler               00009308   defined in Release\stm8s_it.o section .text
                                               used in Release\stm8_interrupt_vector.o
